# veyuz-bacm

./: .env  .gitignore  loggApp  pom.xml
.ebextensions/: https-reencrypt-clb.config  https-reencrypt-nlb.config
src/main/java/com/akouma/veyuzwebapp/: ServletInitializer.java  VeyuzwebappApplication.java
src/main/java/com/akouma/veyuzwebapp/configuration/: MailConfig.java  MalConfig.java  SchedulerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/akouma/veyuzwebapp/constante/: TypeFinancement.java
src/main/java/com/akouma/veyuzwebapp/controller/: AgenceController.java  ApurementController.java  BanqueController.java  BanqueCorrespController.java  BeneficiaireController.java  ClientController.java  DomiciliationController.java  ExportController.java  FichierController.java  FileController.java  ImportExcelController.java  LettreController.java  MailController.java  MainController.java  NotificationController.java  TransactionController.java  TypeFichierController.java  TypeTransactionController.java  UserController.java
src/main/java/com/akouma/veyuzwebapp/dto/: BanqueDto.java  ClientDto.java  DeviseDto.java  TransactionDto.java
src/main/java/com/akouma/veyuzwebapp/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/akouma/veyuzwebapp/exceptionhandler/: RestGlobalExceptionHandler.java
src/main/java/com/akouma/veyuzwebapp/form/: AgenceForm.java  ApurementFileForm.java  BanqueForm.java  BeneficiaireForm.java  ClientForm.java  DomiciliationForm.java  DomiciliationTransactionForm.java  FichierForm.java  FilesTransactionUploadForm.java  ImportFile.java  ImportFileForm.java  RejeterTransactionForm.java  ReportingSearchForm.java  SearchTransactionForm.java  TransactionForm.java  TypeFichierForm.java  TypeTransactionForm.java  UserForm.java  UserRoleForm.java
src/main/java/com/akouma/veyuzwebapp/graphique/: Fenetre.form  Fenetre.java
src/main/java/com/akouma/veyuzwebapp/html/: HtmlMail.java
src/main/java/com/akouma/veyuzwebapp/model/: ActionTransaction.java  Agence.java  AppRole.java  AppUser.java  AppUserDetails.java  Apurement.java  ApurementFichierManquant.java  Banque.java  BanqueCorrespondante.java  Beneficiaire.java  Client.java  Devise.java  Domiciliation.java  DomiciliationTransaction.java  Fichier.java  Lettre.java  Mail.java  Notification.java  Pays.java  TransFinanciere.java  Transaction.java  TypeDeFichier.java  TypeDeTransaction.java  TypeFinancement.java  UserRole.java
src/main/java/com/akouma/veyuzwebapp/payload/: UploadFileResponse.java
src/main/java/com/akouma/veyuzwebapp/property/: FileStorageProperties.java
src/main/java/com/akouma/veyuzwebapp/repository/: ActionTransactionRepository.java  AgenceRepository.java  AppRoleRepository.java  AppRoleRepositoryClass.java  ApurementFichierManquantRepository.java  ApurementRepositoy.java  BanqueCorrespondanteRepository.java  BanqueRepository.java  BeneficiaireRepository.java  ClientRepository.java  DeviseRepository.java  DomiciliationRepository.java  DomiciliationTransactionRepository.java  FichierRepository.java  LettreRepository.java  MailRepository.java  NotificationRepository.java  PaysRepository.java  PdfGenerateRepositoy.java  TransFinanciereRepository.java  TransactionRepository.java  TypeDeFichierRepository.java  TypeDeTransactionRepository.java  TypeFinancementRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/akouma/veyuzwebapp/restcontroller/: AppUserRestController.java  ApurementRestController.java  ChartRestController.java  ClientRestController.java  DomiciliationRestController.java  FichierRestController.java  MiseEnDemeureController.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml  log4j2.yml  mail  messages_fr.properties  validation.properties
src/main/resources/static/css/: all.css  light.css
src/main/resources/static/js/: app.js  sensei237.js  settings.js
src/main/resources/templates/: addfilestransactions.html  agence-detail.html  agence-list.html  appurement_list.html  bank.html  banque-correspondante.html  beneficiaires.html  clientslist_index.html  code-authentication.html  dashboard.html  domiciliation_details.html  domiciliation_form.html  domiciliation_list.html  edit_bank_form.html  edit_client_form.html  edit_transaction_form.html  email-template.html  home.html  importationbiens.html  loginPage.html  notification.html  pagination.html  parametres.html  profile.html  reporting.html  reset-password.html  roles_list.html  transactionImportForm.html  transaction_details.html  transaction_files_form.html  transactionslist.html  user_form.html  user_profile.html  users.html  welcomePage.html
src/main/resources/templates/apurements/: apureFinancier.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: app-fragments.html  app-user.html  banque-fragments.html  client-fragment.html  domiciliation-fragments.html  lettre-fragment.html  reporting-fragments.html  setting-fragments.html  transaction-fragments.html  users-fragments.html
src/main/resources/templates/layout/: layout.html  veyuz-layout.html
src/main/resources/templates/lettre/: importation-service.html  importationbiens.html  importationservice.html  mise-demeure.html  misedemeure.html  misedemeure_2.html  misedemeure_3.html
src/main/resources/templates/pdf-template/: lettre.html
src/main/resources/upload/fichiers_transactions/: 1647448791872-13_03_2022_imptransaction(4).xls
src/main/resources/upload/tmp/: 16_03_2022_appurements.xls  16_03_2022_domiciliations.xls  16_03_2022_imptransaction.xls
src/test/java/com/akouma/veyuzwebapp/: VeyuzwebappApplicationTests.java
upload/fichiers_transactions/: 1647960084422-13_03_2022_imptransaction(9).xls
upload/tmp/: 04_05_2023_appurements.xls  05_04_2023_appurements.xls  11_05_2023_domiciliations.xls  12_06_2023_domiciliations.xls  20_06_2023_imptransaction.xls  22_06_2023_appurements.xls  22_06_2023_imptransaction.xls  23_04_2023_appurements.xls  23_06_2023_appurements.xls
(+48 files in other folders)
