hostMail=smtp.office365.com
usernameMail=sales@veyuz.com
passwordMail=Rise-3748
portMail=587
enableTls=true
enableAuth=true

DB_URL=jdbc:mysql://localhost:/veyuz_db
DB_USERNAME=root
DB_PASSWORD=
APP_PORT=9000