#Global configuration
spring.application.name=veyuz

#Tomcat configuration
server.port=7000

#Log level configuration
logging.level.root=error
logging.level.com.akouma=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database Configuration

#MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://atlantik.mysql.database.azure.com:3306/atlantik
#spring.datasource.username=uhhcwacmgl
#spring.datasource.password=8U6G23R15MK4SW4I$
spring.datasource.url=jdbc:mysql://localhost:/veyuz_db
spring.datasource.username=root
spring.datasource.password=
#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gles_db
#spring.datasource.username=postgres
#spring.datasource.password=Emmanuel2512@

#HIBERNATE MIGRATIONS

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Veyuz/callicoder/uploads

spring.security.user.password-algorithm=pbkdf2 
spring.security.user.password-strength=8 
spring.security.user.password-regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$ 
