#Global configuration
spring.application.name=veyuz

#Tomcat configuration
server.port=${APP_PORT}

spring.mail.from=${MAIL_FROM}

#Log level configuration
logging.level.root=error
logging.file.name=loggApp
logging.file.path=/var/log/veyus Banking/
logging.level.com.akouma=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gles_db
#spring.datasource.username=postgres
#spring.datasource.password=Emmanuel2512@
spring.mvc.locale=fr
spring.messages.basename=messages

#HIBERNATE MIGRATIONS

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=emmaberanger2@gmail.com
#spring.mail.password=luceyqjpakntkwjm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Veyuz/callicoder/uploads

spring.security.user.password-algorithm=pbkdf2 
spring.security.user.password-strength=8 
spring.security.user.password-regex=^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$ 

spring.mail.host=${HOST_MAIL}
spring.mail.password=${PASS_MAIL}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${USERNAME_MAIL}
spring.mail.properties.mail.smtp.starttls.enable=${ENABLE_TLS}
security.require-ssl=true
spring.mail.properties.mail.smtp.auth=${ENABLE_AUTH}
